cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           facebook-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/facebook-bot#readme>
homepage:       https://github.com/githubuser/facebook-bot#readme
bug-reports:    https://github.com/githubuser/facebook-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/facebook-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_facebook_bot
  autogen-modules:
      Paths_facebook_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , scotty
    , text
  default-language: Haskell2010

executable facebook-bot-exe
  main-is: Main.hs
  other-modules:
      Config
      Paths_facebook_bot
  autogen-modules:
      Paths_facebook_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , facebook-bot
    , http-conduit
    , http-types
    , scotty
    , text
  default-language: Haskell2010

test-suite facebook-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_facebook_bot
  autogen-modules:
      Paths_facebook_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , facebook-bot
    , http-conduit
    , http-types
    , scotty
    , text
  default-language: Haskell2010
